# terraform-ec2module-bdd-demo

./: .gitignore  README.md  variables.tf
blog_article/: item.md
examples/default/: main.tf  variables.tf
features/: create_ec2_intances_module.feature
features/steps/: create_ec2_intances_module_steps.py
main/: behave.ini  main.tf  requirements.txt  variables.tf
main/features/: create_ec2_intances_module.feature  environment.py
main/features/steps/: create_ec2_intances_module_steps.py
main/terraform_modules/ec2/: main.tf
main/test-java/: pom.xml
main/test-java/src/test/java/com/example/: Ec2ModuleTestStepDefs.java  RunCucumberTest.java
test/default/: create_ec2_intances_module.feature
test/default/java/: pom.xml
test/default/java/src/test/java/com/example/: Ec2ModuleTestStepDefs.java  RunCucumberTest.java  Utils.java
test/default/python/: requirements.txt
test/default/python/features/: create_ec2_intances_module.feature  environment.py
test/default/python/features/steps/: create_ec2_intances_module_steps.py
